<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_marginBottom="2dp"
              android:layout_height="100dp">
              <ImageView
                  android:id="@+id/imv_noti_images"
                  android:src="@drawable/ic_look_at_me"
                  android:layout_width="0dp"
                  android:layout_weight="1.2"
                  android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_noti_content"
            android:gravity="bottom"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            android:text="@string/confgurationNotifice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/imv_noti_location"
                android:src="@drawable/ic_fragment_share_buzz_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/txt_noti_here"
                android:text="@string/here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imv_noti_time"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_fragment_share_buzz_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/txt_noti_time"
                android:text="@string/s19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/imv_noti_chage"
        android:src="@drawable/edit_my_profile_arrow_right"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"/>
</LinearLayout>