<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp">

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker2"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/numberPicker"
        android:layout_toStartOf="@+id/numberPicker"
        android:orientation="vertical" />

    <NumberPicker
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:id="@+id/numberPicker"
        android:layout_marginRight="85dp"
        android:layout_marginEnd="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/numberPicker2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <Button
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorBackground"
            android:textAllCaps="false"
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/colorBackground"
            android:textAllCaps="false"
            android:text="@string/ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>