<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/ic_panel_featureme"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="@string/fariusme"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rcl_aution"
            android:layout_height="match_parent"/>


        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/top_switcher"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>