<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="1dp"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imv_avatar_au1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/default_male_bg"/>

        <TextView
            android:id="@+id/txt_au1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_indiacator"
            android:padding="6dp"
            android:text="aaaa"
            android:textColor="@android:color/white"
            android:textSize="8sp"/>

        <ImageView
            android:id="@+id/imv_point_au1"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_gravity="left|top"
            android:layout_margin="13dp"
            android:src="@drawable/ic_status_online_grid_view"/>
    </FrameLayout>
</LinearLayout>