<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/background_layout_setting_one"
        android:layout_height="218dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/txtUpdate"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="@dimen/textBm"
            android:text="@string/updateToMyBuzz"/>
        <CheckBox
            android:layout_marginRight="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="7dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckb_buzz_notification"
            android:checked="false" />
        <View
            android:id="@+id/viewLine3"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_below="@+id/txtUpdate"
            android:layout_height="0.2dp"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/viewLine3"
            android:id="@+id/txtAndGAlerts"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="@dimen/textBm"
            android:text="@string/andGAlrets"/>
        <CheckBox
            android:id="@+id/ckb_alerts"
            android:layout_below="@+id/viewLine3"
            android:layout_marginTop="7dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ckb_buzz"
            android:layout_alignStart="@+id/ckb_buzz" />
        <View
            android:id="@+id/viewLine4"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_below="@+id/txtAndGAlerts"
            android:layout_height="0.2dp"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/viewLine4"
            android:id="@+id/txtChatMessages"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="@dimen/textBm"
            android:text="@string/chatMessages"/>
        <TextView
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/txtChatMessages"
            android:id="@+id/txtAll"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:text="@string/all"/>
        <View
            android:id="@+id/viewLine5"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_below="@+id/txtAll"
            android:layout_height="0.2dp"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/viewLine5"
            android:id="@+id/txtSomeOnChecks"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="@dimen/textBm"
            android:text="@string/SomeOneChecksmeout"/>
        <CheckBox
            android:id="@+id/ckb_some_one"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLine5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>