<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:background="@color/colorHeader"
                  android:gravity="center">

        <Button
            android:id="@+id/btn_cancel_search_Setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="0.2"
            android:background="@drawable/background_button_main2"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textHm"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtContentSetting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/searchSetting"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textBm"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="0.2"
            android:background="@drawable/background_button_main2"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textHm"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="@string/showMe"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:background="@drawable/background_layout_setting_one"
                android:padding="4dp">

                <Button
                    android:id="@+id/showme_1"
                    style="@style/buttonSearchSetting"
                    android:drawableTop="@drawable/search_setting_btn_city"
                    android:text="@string/male"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/showme_2"
                    style="@style/buttonSearchSetting"
                    android:checked="false"
                    android:drawableTop="@drawable/search_setting_btn_city"
                    android:text="@string/female"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/showme_3"
                    style="@style/buttonSearchSetting"
                    android:drawableTop="@drawable/search_setting_btn_city"
                    android:text="@string/both"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="@string/interreadin"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:background="@drawable/background_layout_setting_one"
                android:padding="5dp">

                <Button
                    android:id="@+id/interredted_one"
                    style="@style/buttonSearchSetting"
                    android:drawableTop="@drawable/search_setting_btn_near"
                    android:text="@string/male"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/interredted_2"
                    style="@style/buttonSearchSetting"
                    android:drawableTop="@drawable/search_setting_btn_near"
                    android:text="@string/female"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/interredted_3"
                    style="@style/buttonSearchSetting"
                    android:drawableTop="@drawable/search_setting_btn_near"
                    android:text="@string/both"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="@string/distance"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="7dp"
                android:background="@drawable/background_layout_setting_one"
                android:padding="7dp">

                <Button
                    android:id="@+id/btn_near"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/textButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/background_search_setting"
                    android:drawableTop="@drawable/search_setting_btn_near"
                    android:text="@string/near"
                    android:textAllCaps="false"
                    android:textColor="@drawable/background_change_textcolor"/>

                <Button
                    android:id="@+id/btn_city"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/textButton"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_search_setting"
                    android:drawableTop="@drawable/search_setting_btn_city"
                    android:text="@string/city"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_state"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/textButton"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/background_search_setting"
                    android:drawableTop="@drawable/search_setting_btn_state"
                    android:text="@string/state"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_country"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/textButton"
                    android:layout_alignLeft="@+id/btn_near"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/btn_near"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:background="@drawable/background_search_setting"
                    android:drawableTop="@drawable/search_setting_btn_country"
                    android:text="@string/county"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_word"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/textButton"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/btn_country"
                    android:layout_toRightOf="@+id/btn_country"
                    android:background="@drawable/background_search_setting"
                    android:drawableTop="@drawable/search_setting_btn_world"
                    android:text="@string/word"
                    android:textAllCaps="false"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/offage"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_of_age"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/background_layout_setting_one"
                android:gravity="center_vertical"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/off_ethnicity"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txt_of_ethnicity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/background_layout_setting_one"
                android:gravity="center_vertical"
                android:textSize="10sp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>